<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
        background: #454545;
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       

      }
        /* Header of website css */
        header {
        background-color: #f1f1f1;
        padding: 20px;
        display: flex; /* Arrange elements horizontally */
        justify-content: space-between; /* Distribute space evenly */
        align-items: center; /* Align vertically */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
        font-size: 1.9em;
        margin: 0;
        color: rgb(5, 86, 127);
        justify-content: center;
        }
        h1:hover{
            border: 1px solid black;
            padding: 2px;
            border-radius:10px ;
        }
        nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        nav li {
        display: inline-block;
        margin-right: 20px;
        }

        nav a {
        text-decoration: none;
        color: black;
        }

        nav a:hover {
        color: rgb(5, 86, 127);
        border: 1px solid black;
        padding: 10px;
        border-radius: 10px;
        }
        /* Button of css */
        button{
            width: 60px;
            height: 30px;
            padding: 5px;
            background-color: rgb(5, 86, 127);
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        button:hover{
            background-color: rgb(0, 128, 115);
        }
        /* search of website */
        #search-input{
            width: 230px;
            height: 31px;
            background-color: search-input;
            border: 1px solid rgb(5, 86, 127);
            border-radius: 5px;
        }
        .search-container button{
          width: 50px;
          height: 40px;
          margin-left: -17px;
        }
        .search-container:hover{
          border: 1px solid black;
          padding: 10px;
          border-radius: 10px;
        }
        footer {
        background-color: black;
        padding: 20px;
        color: wheat;
        border-radius: 2px;
        width: 100%;
        text-align: center;
        margin-bottom: none;
        }

        p {
        margin: 0;
        }
        /* Login form  */
        .login-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        margin:auto;
        width: 260px;
        margin-top: 100px;
        margin-bottom: 100px;
        border: 1px solid black;
        padding: 20px;
        height: 250px;
        color: #000;
        border-radius: 20px;
       
        }

        h2 {
          margin-bottom: 20px;
          font-size: 1.7rem;
          text-align: center;
        }

        .login-container label {
          display: block;
          margin-bottom: 5px;
          font-size: 1.1rem;
        }
        .login-container input{
          width: 250px;
          font-size: 1.1rem;
        }
         .login-container button{
            width: 100px;
            height: 40px;
            padding: 5px;
            background-color: rgb(5, 86, 127);
            color: white;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid white;
            border-radius: 10px;
            font-size: 0.9rem;
       }
       
       /* Page main event for the code  */
       main{
        height: 620px;
       }
       .container{
          width: 100%;
          height: 100vh;
          padding: 20px;
          display: flex;
      }
      .left, .right{
          flex-basis: 50%;
          padding: 10px;
      }
      textarea{
        width: 580px;
        height:130px;
        background: #708090;
        color: #000;
        padding: 10px 20px;
        border: 1px solid white;
        outline: 0;
        font-size: 20px;
        margin-bottom: 3px;
    }
    iframe{
        width: 622px;
        height: 530px;
        background-color: #fff;
        border: 1px solid black;
        border: 0;
        outline: 0;
    }
    label i{
    margin-right: 10px;
    margin-left: 10px;
    }
    .container label{
      padding: 10px;
        display: flex;
        align-items: center;
        background: #000;
        height: 9px;
        width: 600px;
        text-align: center;
        border: 1px solid white;
    }
    </style>
</head>
<body>
    <header id="main-header">
        <!-- The name of website -->
        <h1>Harshad Website</h1>
       <!-- manue of website -->
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!-- search on website -->
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search">
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass" style="font-size: 15px;"></i></button>
          </div>
          <ul id="search-results"></ul>
          <!-- button in login abd singe -->
        <nav>
            <button id="Loginbutton">Login</button>
            <button id="Singebutton">Singe</button>
        </nav>
      </header>
      <main>
        <!-- the main parate of website -->
        <div class="container" id="main-container" >
          <div class="left">
              <label><i class="fa-brands fa-html5"></i>HTML</label>
              <textarea id="html-code" onkeyup="run()"></textarea>
      
              <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
              <textarea id="css-code" onkeyup="run()"></textarea>
      
              <label><i class="fa-brands fa-js"></i>JavaScript</label>
              <textarea id="js-code" onkeyup="run()"></textarea>
          </div>
          <div class="right">
              <label><i class="fa-solid fa-play"></i>Output</label>
              <iframe id="output"></iframe>
          </div>
      </div>
        <!-- Login form -->
        <div class="login-container" id="login-container" style="display: none;">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username"><i class="fa-solid fa-user"></i>  Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <label for="password"><i class="fa-solid fa-lock"></i> Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
                <button type="submit" onclick="Login()">Login</button>
            </form>
      </main>
      <footer id="footer">
        <p>&copy; <span id="copyright-year"></span> Harshad Website. All Rights Reserved.</p>
        <p>Email :- harshaddarji41104@gmail.com</p>
      </footer>

      <script>
        const Loginbutton=document.getElementById("Loginbutton");
        const Singebutton=document.getElementById("Singebutton");
        const LoginForm=document.getElementById('login-container');
        const MainForm=document.getElementById('main-container');
        const footer=document.getElementById('footer');
        Loginbutton.addEventListener('click',function(){
          LoginForm.style.display="block";
          MainForm.style.display="none";
          footer.style.marginTop="-160px";
        })
        function Login(){
         var name=document.getElementById('username').value;
         var password=document.getElementById('password').value;
         if(name=="Harshad" && password=="041104"){
            alert("you are logine secuusees");
            // MainForm.style.display="block";
         }else
           {
            alert("check password and name");
            
           }
        }
        function run(){
          let htmlcode=document.getElementById("html-code").value;
          let csscode=document.getElementById("css-code").value;
          let jscode=document.getElementById("js-code").value;
          let output=document.getElementById("output");
          
          output.contentDocument.body.innerHTML = htmlcode +"<style>"+csscode+"</style>";
          output.contentWindow.eval(jscode);

        }
      </script>
</body>
</html>